GOOGLE_CLIENT_ID=577135046764-rrocoh3fnf8je0861pkmrhakfik58sag.apps.googleusercontent.com
REDIS_URL=redis://default:huK4JsczUVa8j0CMKg52l7a0lM8DfGtL@redis-15762.c321.us-east-1-2.ec2.redns.redis-cloud.com:15762/13485196
DJANGO_SETTINGS_MODULE="App.settings"