DATABASE_URL=postgresql://postgres:yGenvjPHdgfupVOGkADdtXDTkvlyyMuL@switchback.proxy.rlwy.net:27516/railway


# Redis Cloud Configuration
REDIS_HOST=redis-15762.c321.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15762
REDIS_USERNAME=default
REDIS_PASSWORD=huK4JsczUVa8j0CMKg52l7a0lM8DfGtL
REDIS_DB=0


